{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Library;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtConfig": {
    "Issuer": "https://localhost:7151",
    "Audience": "https://localhost:7151",
    "Key": "ThisIsAReallyStrongAndLongSecretKeyForJWTAuthentication1234567890",
    "TokenValidityMins": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
